{
  "name": "Orbital RE",
  "author": "less-ly",
  "version": "1.0.0",
  "keywords": ["pebble-watchface"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "main": {
      "rockyjs": "src/rocky/index.js",
      "pkjs": "src/pkjs/index.js"
    },
    "displayName": "Orbital RE",
    "uuid": "f1ecc2d2-103b-4a14-8944-11331504da48",
    "projectType": "rocky",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
